Meta.DisplayName=TeamSpeak 3
Meta.Description=TeamSpeak 3 Server
Meta.OS=Windows, Linux
Meta.Author=IceOfWraith, YamiKaitou
Meta.URL=https://teamspeak.com
Meta.DisplayImageSource=url:https://images.app.goo.gl/fWnbre4YfcqMBUHY8
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=teamspeak3-config.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=teamspeak3.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=TeamSpeak 3
App.RootDir=./ts3/
App.BaseDirectory=./ts3/
App.ExecutableWin=ts3server.exe
App.ExecutableLinux=ts3server
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs= 
App.CommandLineArgs={{$PlatformArgs}} inifile=ts3server.ini license_accepted=1 default_voice_port={{$ApplicationPort1}} voice_ip={{$ApplicationIPBinding}} {{$FormattedArgs}}
App.AppSettings={"64bit":"False"}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=10890
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"TeamSpeak 3 32bit Windows","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://files.teamspeak-services.com/releases/server/3.13.6/teamspeak3-server_win32-3.13.6.zip","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":true,"UpdateSourceConditionSetting":"64bit","UpdateSourceConditionValue":"False"},{"UpdateStageName":"TeamSpeak 3 64bit Windows","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://files.teamspeak-services.com/releases/server/3.13.6/teamspeak3-server_win64-3.13.6.zip","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":true,"UpdateSourceConditionSetting":"64bit","UpdateSourceConditionValue":"True"},{"UpdateStageName":"TeamSpeak 3 32bit Linux","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://files.teamspeak-services.com/releases/server/3.13.6/teamspeak3-server_linux_x86-3.13.6.tar.bz2","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":true,"UpdateSourceConditionSetting":"64bit","UpdateSourceConditionValue":"False"},{"UpdateStageName":"TeamSpeak 3 64bit Linux","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://files.teamspeak-services.com/releases/server/3.13.6/teamspeak3-server_linux_amd64-3.13.6.tar.bz2","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":true,"UpdateSourceConditionSetting":"64bit","UpdateSourceConditionValue":"True"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=0
App.UniversalSleepSteamQueryPort=0
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.+?\|listening on .+?$
Console.UserJoinRegex=^.+?\|client connected \'(?<username>.+?)\'\(id:(?<userid>.+?)\).+?from (?<endpoint>.+?)$
Console.UserLeaveRegex=^.+?\|client disconnected \'(?<username>.+?)\'\(id:(?<userid>.+?)\) reason \'reasonmsg=.+?$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
