App.AdminMethod=STDIO
App.ApplicationPort1=3978
App.ApplicationPort2=3979
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./openttd/1536610/
App.CommandLineArgs=-v dedicated -s null -m null -c openttd.cfg
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1536610"}
App.ExecutableLinux=1536610/openttd
App.ExecutableWin=1536610\openttd.exe
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./openttd/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1536610"}]
App.WorkingDir=1536610
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Foxior
Meta.ConfigManifest=openttdconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1536610
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://openttd.org